{
  "name": "Destine Broker — Simulator comisioane",
  "short_name": "Simulator",
  "start_url": "./?v=20260303103952",
  "scope": "./",
  "display": "standalone",
  "background_color": "#123C8C",
  "theme_color": "#123C8C",
  "orientation": "portrait",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png?v=20260303103952",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=20260303103952",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-192-maskable.png?v=20260303103952",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png?v=20260303103952",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculează",
      "short_name": "Calculează",
      "url": "./?v=20260303103952#calc",
      "icons": [
        {
          "src": "./icon-192.png?v=20260303103952",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Export CSV",
      "short_name": "Export",
      "url": "./?v=20260303103952#export",
      "icons": [
        {
          "src": "./icon-192.png?v=20260303103952",
          "sizes": "192x192"
        }
      ]
    }
  ]
}