{
  "name": "Destine Broker — Simulator comisioane",
  "short_name": "Simulator",
  "start_url": "./?v=20260303110434",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png?v=20260303110434",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=20260303110434",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-192-maskable.png?v=20260303110434",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png?v=20260303110434",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}